<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale= 1.0" charset="utf-8">
  <title>Chemineers Society IITK</title>

  <!-- style.csss -->
  <link rel="stylesheet" href="style.css">

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

  <!-- font awesome -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->


</head>

<body>

  <!-- HEADER -->
  <section class="sub-header">

    <!-- navbar -->

    <nav>
      <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
      <div id="navLinks" class="nav-links">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="sessions.html">SESSIONS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="simutech.html">SIMUTECH</a></li>
          <li><a href="people.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>


    <h1>CHEM-E-BLOGS </h1>
  </section>

  <!-- BLOG PAGE CONTENT -->

  <section class="blog-content">
    <div class="row">
      <div class="blog-left">
        <img src="eduford_img/blogammonia.jpg">
        <br>
        <br>
        <h2><span style='color: green ;'>GREEN AMMONIA</span>
   </h2>
        <br>
        <p>Now you may be wondering, what's Green Ammonia? Why isn't normal Ammonia sufficient?? The thing is, Ammonia production is one of the largest sources of greenhouse gas emissions – the process uses 1.8% of the world’s energy consumption and is responsible for 1% of total greenhouse gas emissions! As ammonia production is so important and due to its current environmental efficiency, a new cleaner method of producing ammonia must be developed. Surely, we can improve the process!! And that is what Green Ammonia tries to do.
        </p> <br>

        <div class="comment-box">
          <h3>Leave a comment</h3>
          <form class="comment-form">
            <input type="text" placeholder="Enter Name" value="">
            <input type="email" placeholder="Enter email" value="">
            <textarea rows="5" placeholder="Your comment"></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
          </form>

        </div>
      </div>
      <div class="blog-right">
        <h3>More Blogs </h3>
        <div class="">
          <span>Vaccine Production</span>
          <span>1</span>

        </div>
        <div class="">
          <span>Green Ammonia</span>
          <span>2</span>

        </div>
        <div class="">
          <span>Bhopal Gas Tragedy</span>
          <span>3</span>

        </div>
        <div class="">
          <span>Styrene Production</span>
          <span>4</span>

        </div>
        <div class="">
          <span>Hydrogen fuel cell</span>
          <span>5</span>

        </div>
        <div class="">
          <span>Bierut explosion</span>
          <span>6</span>

        </div>

      </div>

    </div>

  </section>



<hr>
  <!-- FOOTER -->

  <!-- <section class="footer">
    <h4>About us</h4>
    <p>akfajk a ksfnl asnfiasl navo asjfijasikniajf
      aasnfinasin fioanfsinaoi sjfnoiansi <br> fnoiasniajsf janf asjfnoua asufj kasn </p>

    <div class="icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
    <p></p>
  </section> -->

  <footer>
  <section class="lastpart">


    <div class="row">
      <div class="lastpart-col">

        <h3>Location </h3>
        <p>FB-462<br> Department of Chemical Engineering<br> Indian Institute of Technology, Kanpur <br>Uttar Pradesh, 208016</p>

      </div>
      <div class="lastpart-col">
        <div class="media-icons">
          <h3>Around The Web </h3>
          <a href="https://www.facebook.com/ChemineersSociety/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/chemineers?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWbZDLc9kS5GTKK60Tsk5%2FA%3D%3D" target="_blank""><i class="fab fa-linkedin-in"></i></a>

        </div>


      </div>
      <div class="lastpart-col">

        <h3>External Links</h3>
        <br>
        <div class="links">
          <div><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></div>
          <div><a href="https://www.iitk.ac.in/che/" target="_blank">Chemical Engineering, IITK</a></div>
        </div>


      </div>


    </div>

  </section>
  </footer>

  <!-- JAVASCRIPT -->

  <script src="index.js"></script>

</body>

</html>
