<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale= 1.0" charset="utf-8">
  <title>Chemineers Society IITK</title>

  <!-- style.csss -->
  <link rel="stylesheet" href="style.css">

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

  <!-- font awesome -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->


</head>

<body>

  <!-- HEADER -->
  <section class="sub-header">

    <!-- navbar -->

    <nav>
      <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
      <div id="navLinks" class="nav-links">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="sessions.html">SESSIONS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="simutech.html">SIMUTECH</a></li>
          <li><a href="people.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1>CONTACT US</h1>
  </section>

  <!-- contact us -->

  <section class="location">

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.242047916177!2d80.23071131503652!3d26.512338783301637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c3701c4a8be71%3A0x3afbe880abc38436!2sIndian%20Institute%20of%20Technology%20Kanpur!5e0!3m2!1sen!2sin!4v1625181238031!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

  </section>


  <section class="contact-us">
    <div class="row">
      <div class="contact-col">
        <div>
          <i class="fas fa-home"></i>
          <span>
            <h5>Chemical Engineering building,IIT KANPUR,KANPUR</h5>
            <p>Kanpur, Uttar Pradesh, IN</p>
          </span>
        </div>
        <div>
          <i class="fas fa-phone"></i>
          <span>
            <h5>+91 8529706980</h5>
            <p>Monday to Saturday, 10AM to 10PM</p>
          </span>
        </div>
        <div>
          <i class="fas fa-envelope"></i>
          <span>
            <h5>prafulsm@iitk.ac.in</h5>
            <p>Email us your query</p>
          </span>
        </div>
      </div>
      <div class="contact-col">
        <form class="" action="form-handler.php" method="post">
          <input type="text" name="name" placeholder="Enter your name" required>
          <input type="email" name="email" placeholder="Enter email address" required>
          <input type="text" name="subject" placeholder="Enter your subject" required>
          <textarea rows="8" name="message" placeholder="Message" required></textarea>
          <button type="submit" class="hero-btn red-btn">Send Message</button>
        </form>
      </div>
    </div>

  </section>


<hr>
  <!-- FOOTER -->

  <!-- <section class="footer">
    <h4>About us</h4>
    <p>akfajk a ksfnl asnfiasl navo asjfijasikniajf
      aasnfinasin fioanfsinaoi sjfnoiansi <br> fnoiasniajsf janf asjfnoua asufj kasn </p>

    <div class="icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
    <p></p>
  </section> -->

  <footer>
  <section class="lastpart">


    <div class="row">
      <div class="lastpart-col">

        <h3>Location </h3>
        <p>FB-462<br> Department of Chemical Engineering<br> Indian Institute of Technology, Kanpur <br>Uttar Pradesh, 208016</p>

      </div>
      <div class="lastpart-col">
        <div class="media-icons">
          <h3>Around The Web </h3>
          <a href="https://www.facebook.com/ChemineersSociety/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/chemineers?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWbZDLc9kS5GTKK60Tsk5%2FA%3D%3D" target="_blank""><i class="fab fa-linkedin-in"></i></a>

        </div>


      </div>
      <div class="lastpart-col">

        <h3>External Links</h3>
        <br>
        <div class="links">
          <div><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></div>
          <div><a href="https://www.iitk.ac.in/che/" target="_blank">Chemical Engineering, IITK</a></div>
        </div>


      </div>


    </div>

  </section>
  </footer>




  <!-- JAVASCRIPT -->

  <script src="index.js"></script>

</body>

</html>
