<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale= 1.0" charset="utf-8">
  <title>Chemineers Society IITK</title>

  <!-- style.csss -->
  <link rel="stylesheet" href="style.css">

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

  <!-- font awesome -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->


</head>

<body>

  <!-- HEADER -->
  <section class="header">

    <!-- navbar -->

    <nav>
      <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
      <div id="navLinks" class="nav-links">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul class="nav_text">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="sessions.html">SESSIONS</a></li>
          <!-- <li><a href="gallery.html">GALLERY</a></li> -->
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="simutech.html">SIMUTECH</a></li>
          <li><a href="people.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

    <!-- HEADER TEXT -->

    <div class="text-box">
      <h1><span style='color: #FF0000;'>Chemineers</span>
 <span style='color: #2541B2;'>Society</span> @ IITK</h1>
      <p>Chemineers Society IIT Kanpur helps students to identify campus resources, and foster harmonious relationship <br> among students, faculty, staff and administrators of the CHE department

        <!-- Our activities are useful to groom student personality so as to make them responsible citizens dedicated to the development of the nation as a whole. -->
      </p>
      <a href="#" class="hero-btn"> Visit Us to know More</a>

    </div>

  </section>

  <!-- ACTIVITIES  -->

  <section class="activities">
    <h1> ABOUT US</h1>
    <p>Our society continuously organizes several activities to promote cultural interactions and
      overall development of our department's students.<br>Various activities that are conducted by the
      Chemineers society are following.
    </p>

    <div class="row">
      <div class="activities-col">
        <h2><span style='color: #2B2B2B;'>TEAM</h2>
        <p><span style='color: #fff;'>ajsnkjnaj a nasjn kjan aj sjasf kjna kja js kajsfnak kjanjsk fnakhkj asn k akjhlk asfnkhbaskg a k iahjan jg kukj kja ug jkhoankjanoi ogl uoi asojka lidh glia oiayujoiabgh </p>

      </div>

      <div class="activities-col">
        <h2><span style='color: #2B2B2B;'>ACADEMICS</h2>
        <p><span style='color: #fff;'>ajsnkjnaj a nasjn kjan aj sjasf kjna kja js kajsfnak kjanjsk fnakhkj asn k akjhlk asfnkhbaskg a k iahjan jg kukj kja ug jkhoankjanoi ogl uoi asojka lidh glia oiayujoiabgh </p>

      </div>

      <div class="activities-col">
        <h2><span style='color: #2B2B2B;'>ACTIVITIES</h2>
        <p><span style='color: #fff;'>ajsnkjnaj a nasjn kjan aj sjasf kjna kja js kajsfnak kjanjsk fnakhkj asn k akjhlk asfnkhbaskg a k iahjan jg kukj kja ug jkhoankjanoi ogl uoi asojka lidh glia oiayujoiabgh </p>

      </div>

      <div class="activities-col">
        <h2><span style='color: #2B2B2B;'>BLOGS</h2>
        <p><span style='color: #fff;'>ajsnkjnaj a nasjn kjan aj sjasf kjna kja js kajsfnak kjanjsk fnakhkj asn k akjhlk asfnkhbaskg a k iahjan jg kukj kja ug jkhoankjanoi ogl uoi asojka lidh glia oiayujoiabgh </p>

      </div>

    </div>

  </section>



  <!-- CAMPUS -->

  <section class="campus">
    <h1> RECENT SESSIONS </h1>
    <p>Our society continuously organizes several activities to promote cultural interactions and
      overall development of our department's students.<br>Various activities that are conducted by the
      Chemineers society are following.
    </p>

    <div class="row">
      <div class="campus-col">
        <img src="eduford_img/internC.png">
        <div class="layer">
          <h3>CORE INTERN </h3>

        </div>

      </div>
      <div class="campus-col">
        <img src="eduford_img/higherSt.png">
        <div class="layer">
          <h3>HIGHER STUDIES</h3>

        </div>

      </div>
      <div class="campus-col">
        <img src="eduford_img/internNC.png">
        <div class="layer">
          <a href="#"><h3>NON-CORE INTERN</h3></a>

        </div>
      </div>


    </div>

  </section>



  <!-- FACILITIES -->

  <!-- <section class="facilities">
    <h1>SESSIONS</h1>
    <p>Our society continuously organizes several activities to promote cultural interactions and
      overall development of our department's students.</p>

    <div class="row">
      <div class="facilities-col">
        <img src="eduford_img/library.png">
        <h3>Higher studies</h3>
        <p>asd nan skj ajk sjf askj jjajs ajs jajs aj j fjansfj asjf a j as sajknfaj jas jf aja sj asj fja jas fjk a </p>

      </div>
      <div class="facilities-col">
        <img src="eduford_img/basketball.png">
        <h3>internship</h3>
        <p>asd nan skj ajk sjf askj jjajs ajs jajs aj j fjansfj asjf a j as sajknfaj jas jf aja sj asj fja jas fjk a </p>

      </div>
      <div class="facilities-col">
        <img src="eduford_img/cafeteria.png">
        <h3>symposium</h3>
        <p>asd nan skj ajk sjf askj jjajs ajs jajs aj j fjansfj asjf a j as sajknfaj jas jf aja sj asj fja jas fjk a </p>

      </div>

    </div>

  </section> -->



  <!-- TESTIMONIAL -->

  <!-- <section class="testimonials">
    <h1>Feedback for our recent sessions</h1>
    <p>askjfnjn kjasj j ja sjf ajn fj ajjsafjn f</p>


    <div class="row">
      <div class="testimonial-col">
        <img src="eduford_img/user1.jpg">
        <div>
          <p>nsjkn accesskey="asjf j
            aksfk kamsfkl a
            asdnjkm j
            aklsfaof oasfpasfoasfpajogpasogpoaol</p>
          <h3> praful mane </h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
        </div>

      </div>
      <div class="testimonial-col">
        <img src="eduford_img/user2.jpg">
        <div>
          <p>nsjkn accesskey="asjf j
            aksfk kamsfkl a
            asdnjkm j
            aklsfaof oasfpasfoasfpajogpasogpoaol</p>
          <h3> praful mane </h3>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>

      </div>

    </div>
  </section> -->

  <!-- Call to Action  -->
  <br>
  <br>
  <br>

  <section class="cta">
    <h1>Ask, suggest, comment us <br> whenever you want </h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
  </section>

<hr>

  <!-- FOOTER -->
<!--
  <section class="footer">
    <h4>About us</h4>
    <p>akfajk a ksfnl asnfiasl navo asjfijasikniajf
      aasnfinasin fioanfsinaoi sjfnoiansi <br> fnoiasniajsf janf asjfnoua asufj kasn </p>

    <div class="icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
    <p></p>
  </section> -->

  <footer>
  <section class="lastpart">


    <div class="row">
      <div class="lastpart-col">

        <h3>Location </h3>
        <p>FB-462<br> Department of Chemical Engineering<br> Indian Institute of Technology, Kanpur <br>Uttar Pradesh, 208016</p>

      </div>
      <div class="lastpart-col">
        <div class="media-icons">
          <h3>Around The Web </h3>
          <a href="https://www.facebook.com/ChemineersSociety/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="https://www.linkedin.com/in/chemineers?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWbZDLc9kS5GTKK60Tsk5%2FA%3D%3D" target="_blank""><i class="fab fa-linkedin-in"></i></a>

        </div>


      </div>
      <div class="lastpart-col">

        <h3>External Links</h3>
        <br>
        <div class="links">
          <div><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></div>
          <div><a href="https://www.iitk.ac.in/che/" target="_blank">Chemical Engineering, IITK</a></div>
        </div>


      </div>


    </div>

  </section>
  </footer>




  <!-- JAVASCRIPT -->

  <script src="index.js"></script>

</body>

</html>
