<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta
      name="viewport"
      content="with=device-width, initial-scale= 1.0"
      charset="utf-8"
    />
    <title>People | Chemineers</title>
    <!--footer-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


    <!-- style.csss -->
    <link rel="stylesheet" href="style.css" />

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->

    <style>
      @media (max-width: 600px) {
        footer .row{
          flex-direction:column;
        }
        .row {
          flex-direction: row;
        }
      }
      @media (max-width: 800px) {
        .heads .team-col{
          flex-basis:46vw;
        }
        .team-col{
          flex-basis:50vw;
        }
      }
      p{
        text-align: center;
      }
     footer a{
       text-decoration: none;
       font-size:14px;
     }
     footer :before, footer :after{
       box-sizing: border-box;
     }
     hr{

    border-top: 1px solid #eee;
     }


    </style>
  </head>

  <body class="effect">
    <!-- HEADER -->
    <section class="sub-header">
      <!-- navbar -->

      <!-- <nav>
        <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
        <div id="navLinks" class="nav-links">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sessions.html">SESSION</a></li>
            <li><a href="simutech.html">SIMUTECH</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="people.html">PEOPLE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav> -->

      <nav>
        <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
        <div id="navLinks" class="nav-links">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="sessions.html">SESSIONS</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="simutech.html">SIMUTECH</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>

      <h1>CHEMINEERS TEAM 2021-22</h1>
      <p><div class="arm naram" >
        <a href="#faculty"> ADVISOR</a>
        <a href="#heads1"> HEAD</a>
        <a href="#managers1" >MANAGER</a>
        <a href="#web1">WEB</a>
        <a href="#secretaries1">SECRETARY</a>
      </div></p>
      <p><div class="arm garm" >
        <a href="#faculty"> ADVISOR</a>
        <a href="#heads1"> HEAD</a>
        <a href="#managers1">MANAGER</a>
        <a href="#web1">WEB</a>
        <a href="#secretaries1">SECRETARY</a>
      </div></p>
</section>
    <!--TEAM  -->
    <a class="sections" id="faculty"></a>
    <section class="team">
      <h1>FACULTY ADVISOR</h1>

      <div class="row">
        <div class="team-col">
          <img src="images/himanshu.jpg" />
          <div class="footert">
            <a href="https://www.iitk.ac.in/che/hsharma.htm" target="_blank" title="Home Page" ><i class="fas fa-home"></i></a>
            <a href="https://www.linkedin.com/in/himanshu99/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:sharmah@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
          </div>
          <h3>Dr. Himanshu Sharma</h3>
          <p>Assistant Professor<br>
            Department of Chemical Engineering<br>
            IIT Kanpur</p>

        </div></div></section>
        <hr/>

    <!-- HEADS -->
    <a class="sections" id="heads1"></a>
    <section class="team">
      <h1>HEADS</h1>

      <div class="row">
        <div class="team-col">
          <img src="images/ashish.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100027763149260" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ashishkumar108"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ashkumar@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919112525779"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Ashish Kumar</h3>
          <p>President</p>
        </div></div>
        <div class="row heads">
        <div class="team-col">
          <img src="images/ankit.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100003928481476" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ankit-yadav-6374b21a0"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:yankit@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919991730879"target="_blank" title="Phone" ><i class="fas fa-phone"></i></a>
          </div>
          <h3>Ankit Yadav</h3>
          <p>Overall Coordinator</p>
        </div>
        <div class="team-col">
          <img src="images/debanjan.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/debanjan.dutta2" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/debanjan-dutta-32318619a"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:deb20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918981243540"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Debanjan Dutta</h3>
          <p>SimuTech Head</p>
        </div>

        <div class="team-col">
          <img src="images/shubh.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/silentkillershubh" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/shubh-maheshwari-1812aa195"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="shubhmah@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917905218059"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>


          </div>
          <h3>Shubh Maheshwari</h3>
          <p>SimuTech Head</p>
        </div>
      </div>
    </section>

    <hr />

    <!-- MANAGERS AND MENTORS -->
    <a class="sections" id="managers1"></a>
    <section class="team">
      <h1>MANAGERS AND MENTORS</h1>

      <div class="row manager">
        <div class="team-col">
          <img src="images/avinash.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/bansalavinash12345" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/avinash-bansal-bb5648190"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:avinashb@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=916378713746"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>

          </div>
          <h3>Avinash Bansal</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/chiranjeev.jfif" alt="photo" />
          <div class="footert">
            <a href="" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/chiranjeev-kaushik-8a601b114/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:chiranjeev20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919911374125"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Chiranjeev</h3>
          <p>Manager & Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/diya.jfif" />
          <div class="footert">
            <a href="" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.facebook.com/diya.singhal.79"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:diyans@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919899671645"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>

          </div>
          <h3>Diya Singhal</h3>
          <p>Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/ishaan.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/ishaan.sodhani" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ishaansodhani23"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ishaans@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919116119102"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>

            </div>
          <h3>Ishaan Sodhani</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/manvender.jfif" />
          <div class="footert">

            <a href="https://www.facebook.com/profile.php?id=100009523845335" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/manvendra-s"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:manavs@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918840142936"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>


           </div>
          <h3>Manvendra Singh</h3>
          <p>Manager</p>
        </div>

        <div class="team-col">
          <img src="images/nishant.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/nishant.meena.1481169" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href=""target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:manavs@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918824520994"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Nishant Meena</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/parikshit.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/parikshit.ghosh.3998" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/parikshit-ghosh-581404195"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:paghosh@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918487982772"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Parikshit Ghosh</h3>
          <p>Manager & Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/praful.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100008372177304" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/prafulsm22"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:prafulsm@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918529706980"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Praful Mane</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/pranjal.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100008372177304" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/pranjal-singh-26539b195"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:pranjala@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918290688359"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Pranjal Singh</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/raju.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100005577421148" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/raju-singh-7a95801a7"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:rajusing@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917050450424"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Raju Singh</h3>
          <p>Manager & Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/samanvay.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/samanvay.lakhotia.1" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/samanvay-lakhotia"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:samanvay@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917984671442"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Samanvay</h3>
          <p>Manager & Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/sunny.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/sunnykumar.bhagat.334" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/sunny-k-bhagat-1263a61ab"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:sunny@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919065506124"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Sunny</h3>
          <p>Manager & Mentor</p>
        </div>
        <div class="team-col">
          <img src="images/varun.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100024837035852" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/varun-singh-77a4061b1"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:varunsng@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917906638452"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Varun Singh</h3>
          <p>Manager</p>
        </div>
        <div class="team-col">
          <img src="images/vrahant.jfif" />
          <div class="footert">
            <a href="" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/vrahant2405/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:vrahant@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=91"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
          <h3>Vrahant Nagoria</h3>
          <p>Mentor</p>
        </div>


      </div>

    </section>

    <hr />
    <a id="web1" class="sections"></a>
    <!-- Web team -->

    <section class="team">
      <h1>WEB</h1><br><br>

      <div class="row web">
        <div class="team-col">
          <img src="images/avinash.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/bansalavinash12345" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/avinash-bansal-bb5648190"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:avinashb@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=916378713746"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Avinash Bansal</h3>
        </div>
        <div class="team-col">
          <img src="images/praful.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100008372177304" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/prafulsm22"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:prafulsm@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918529706980"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
                  </div>
          <h3>Praful Mane</h3>
        </div>
      </div>
      <div class="row web">
      <div class="team-col">
        <img src="images/aastha.jfif" />
        <div class="footert">
          <a href="https://www.facebook.com/aastha.sitpal.5" target="_blank" alt=facebook""><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/in/aastha-sitpal-458440203/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
          <a href="mailto:aasthas20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
          <a href="https://api.whatsapp.com/send?phone=916264720433"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
        <h3>Aastha Sitpal</h3>
      </div>

      <div class="team-col">
        <img src="images/anup.jfif" />
        <div class="footert">
          <a href="https://www.facebook.com/profile.php?id=100014763227889" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/anupsingh16/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:anupsingh20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917839615207"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
        <h3>Anup Singh</h3>
      </div>


        <div class="team-col">
          <img src="images/armeet.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/armeet.luthra" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/armeet-luthra/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:armeet20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917895425098"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Armeet Luthra</h3>
        </div>

        <div class="team-col">
          <img src="images/devang.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/devang.kumawat.908" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/devang-kumawat-268b76207/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:devangk20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918696495606"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
         </div>
          <h3>Devang Kumawat</h3>
        </div>
        <div class="team-col">
          <img src="images/pratyush.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/pratyush.gupta.1272" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/pratyush-gupta-918582212/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:pratyushg20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918279849065"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>

               </div>
          <h3>Pratyush Gupta</h3>
        </div>
        <div class="team-col">
          <img src="images/ronit.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/ronit.agarwal.31945" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ronit-agarwal-127209215/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ronitag20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919027127928"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
          <h3>Ronit Agrawal</h3>
           </div>
      </div>
    </section>

    <hr />

    <!-- Secretaries -->
    <a id="secretaries1" class="sections"></a>
    <section class="team">
      <h1>SECRETARIES</h1>

      <div class="row secretary">
        <div class="team-col">
          <img src="images/aastha.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/aastha.sitpal.5" target="_blank" alt=facebook""><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/aastha-sitpal-458440203/" target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:aasthas20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=916264720433"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Aastha</h3>
        </div>
        <div class="team-col">
          <img src="images/abhinav.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100057066639664" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href=""target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:abhikumar20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917300956075"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Abhinav</h3>
        </div>
        <div class="team-col">
          <img src="images/aditya.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/aditya.kaurav.397" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/aditya-kaurav-41857120b/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:adityask20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917772957466"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Aditya Kaurav</h3>
        </div>

        <div class="team-col">
          <img src="images/anshul.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/anshul.mehta.9216778" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/anshul-mehta-94775a213/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:anshulm20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919460792759"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
           <h3>Anshul Mehta</h3>
        </div>
        <div class="team-col">
          <img src="images/anup.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100014763227889" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/anupsingh16/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:anupsingh20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917839615207"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
          <h3>Anup Singh</h3>
        </div>
        <div class="team-col">
          <img src="images/arka.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/arka.roy.73700" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/arka-roy-b5b983203/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:arka20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918420253195"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Arka Roy</h3>
        </div>
        <div class="team-col">
          <img src="images/armeet.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/armeet.luthra" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/armeet-luthra/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:armeet20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917895425098"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Armeet Luthra</h3>
        </div>

        <div class="team-col">
          <img src="images/atul.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100015011610950" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/atul-gupta-a8452a200/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:atulg20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919305112958"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Atul Gupta</h3>
        </div>
        <div class="team-col">
          <img src="images/ayush.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100068757986659" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/awesomeraaz/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ayushraj20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917482916814"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
          <h3>Ayush Raj</h3>
        </div>
        <div class="team-col">
          <img src="images/bhumik.jfif" />
          <div class="footert">
            <a href="facebook.com/profile.php?id=100008878694905" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/bhumik-mehra-694760212/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:bhumikm20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919001352011"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
             </div>
          <h3>Bhumik Mehra</h3>
        </div>

        <div class="team-col">
          <img src="images/devang.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/devang.kumawat.908" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/devang-kumawat-268b76207/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:devangk20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918696495606"target="_blank" title="Phone"></a><i class="fas fa-phone"></i></a>
          </div>
          <h3>Devang</h3>
        </div>
        <div class="team-col">
          <img src="images/harsh.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100009234664898" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/harsh-sachan-60a48a196/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:harshs20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918318579270"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
              </div>
          <h3>Harsh</h3>
        </div>
        <div class="team-col">
          <img src="images/harbeer.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/harveer.gurjar.509" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/harbeer-gurjar-2a8497215/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:harbeerg20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918827016740"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Harbeer</h3>
        </div>
        <div class="team-col">
          <img src="images/kaustabh.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/kaustubh.agrawal09" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href=""target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:kaustubhag20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919430008456"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Kaustabh</h3>
        </div>

        <div class="team-col">
          <img src="images/krishna.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100011019608763" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/krishna-kant-b1397a1bb/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:krishnak20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918090939163"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Krishna Kant</h3>
        </div>
        <div class="team-col">
          <img src="images/md.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100014226487327" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/md-saif-147a6b1ba/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:mmsaif20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917992423110"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Md Saif</h3>
        </div>
        <div class="team-col">
          <img src="images/pratyush.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/pratyush.gupta.1272" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/pratyush-gupta-918582212/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:pratyushg20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918279849065"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
                </div>
          <h3>Pratyush</h3>
        </div>
        <div class="team-col">
          <img src="images/qayem.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/qayem.mehdi" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href=""target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:syedqm20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917060320472"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Qayem</h3>
        </div>

        <div class="team-col">
          <img src="images/riya.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100057311151475" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/riya-saini-05a4ab215/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:riyasaini20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=917014196029"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
           </div>
          <h3>Riya</h3>
        </div>
        <div class="team-col">
          <img src="images/ronit.jpg" />
          <div class="footert">
            <a href="https://www.facebook.com/ronit.agarwal.31945" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ronit-agarwal-127209215/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ronitag20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919027127928"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
          </div>
          <h3>Ronit</h3>
        </div>



        <div class="team-col">
          <img src="images/sushmita.jfif" />
          <div class="footert">
            <a href="https://www.facebook.com/profile.php?id=100057130011864" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/sushmita-kumari-7a5a351ba/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:sushmitag20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=918318471974"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
            </div>
          <h3>Sushmita</h3>
        </div>
        <div class="team-col">
          <img src="images/ujwal.png" alt="photo" />
          <div class="footert">
            <a href="https://www.facebook.com/ujwal.kumar.3914207" target="_blank" title="Facebook" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/ujwal-kumar-0658b6214/"target="_blank" title="Linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:ujwalk20@iitk.ac.in"target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
            <a href="https://api.whatsapp.com/send?phone=919142615419"target="_blank" title="Phone"><i class="fas fa-phone"></i></a>
             </div>
          <h3>Ujwal Kumar</h3>
        </div>
      </div>
    </section>

    <hr />
    <br>

    <!-- FOOTER -->

    <footer >
      <section class="lastpart">


        <div class="row">
          <div class="lastpart-col">

            <h3>Location</h3>
            <p>FB-462<br> Department of Chemical Engineering<br> Indian Institute of Technology, Kanpur <br>Uttar Pradesh, 208016</p>

          </div>
          <div class="lastpart-col">
            <div class="media-icons">
              <h3>Around The Web</h3>
              <a href="https://www.facebook.com/ChemineersSociety/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="https://www.linkedin.com/in/chemineers?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWbZDLc9kS5GTKK60Tsk5%2FA%3D%3D" target="_blank""><i class="fab fa-linkedin-in"></i></a>

            </div>


          </div>
          <div class="lastpart-col">

            <h3>External Links</h3>
            <br>
            <div class="links">
              <div><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></div>
              <div><a href="https://www.iitk.ac.in/che/" target="_blank">Chemical Engineering, IITK</a></div>
            </div>


          </div>


        </div>

      </section>
      </footer>

    <!-- JAVASCRIPT -->

    <script src="index.js"></script>
  </body>
</html>
