<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale= 1.0" charset="utf-8">
  <title>Sessions | Chemineers</title>

  <!-- style.csss -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="/path/to/flickity.css" media="screen">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

  <!-- font awesome -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->
  <link rel = "icon" href = "images/chemineer logo.png" type = "image/x-icon">

</head>

<body style="font-family: 'Poppins',sans-serif;">

  <!-- HEADER -->
  <!-- HEADER -->
  <section class="sub-header">

    <!-- navbar -->

    <nav>
      <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
      <div id="navLinks" class="nav-links">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="sessions.html">SESSIONS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="simutech.html">SIMUTECH</a></li>
          <li><a href="people.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

  <h1>ABOUT US</h1>
</section>

<!-- Changes -->

  <div class="row row-content align-items-center justify-content-center" style="margin-top: 30px;">
      <div class="carousel slide col-12 col-sm-4 order-last order-sm-first" data-ride="carousel" id="carousel2" style="background-color: white;">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/session1.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d2.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d3.jpg" alt="dummy">
                  </div>
              </div>
          </div>
          <br><br>
          <ol class="carousel-indicators">
              <li data-target="#carousel2" data-slide-to="0" class="active" style="background-color: darkgray;"></li>
              <li data-target="#carousel2" data-slide-to="1" style="background-color: darkgray;"></li>
              <li data-target="#carousel2" data-slide-to="2" style="background-color: darkgray;"></li>
          </ol>
      </div>
      <div class="col-12 col-sm-6 order-first order-sm-last">
          <h3>Higher Studies Sessions</h3>
          <p>Many students wish to pursue higher studies after graduating. To help them with their endeavours, the society invites
            alumni who pursued higher studies in diverse domains to share their experience and impart guidance to the students. Sometimes,
            professors are also invited to help the students make an informed decision. These sessions have been quite helpful
            over the past few years and the number of students from the department taking an interest in higher studies has grown steadily
            over the years.</p>
      </div>
  </div>

  <div class="row row-content align-items-center justify-content-center">
      <div class="col-12 col-sm-6">
          <h3>Intern Sessions</h3>
          <p>The society works closely with the Student Placement Office and the Academic and Career Council to attract companies
              especially in the Core domain. Only a small fraction of students are able to get an internship opportunity through SPO.
              The majority of Junta go through off-campus opportunities. Finding these off-campus opportunities sometimes becomes
              tedious and time-consuming. To speed-up the process and make it easier, the society approaches various companies
              to provide internship opportunities to the students at a reasonable stipend.</p>
      </div>
      <div class="carousel slide col-12 col-sm-4" data-ride="carousel" id="carousel3" style="background-color: white;">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d3.jpg" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d2.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d1.png" alt="dummy">
                  </div>
              </div>
          </div>
          <br><br>
          <ol class="carousel-indicators">
              <li data-target="#carousel3" data-slide-to="0" class="active" style="background-color: darkgray;"></li>
              <li data-target="#carousel3" data-slide-to="1" style="background-color: darkgray;"></li>
              <li data-target="#carousel3" data-slide-to="2" style="background-color: darkgray;"></li>
          </ol>
      </div>
  </div>

  <div class="row row-content align-items-center justify-content-center">
      <div class="carousel slide col-12 col-sm-4 order-last order-sm-first" data-ride="carousel" id="carousel4" style="background-color: white;">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d1.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d2.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d3.jpg" alt="dummy">
                  </div>
              </div>
          </div>
          <br><br>
          <ol class="carousel-indicators">
              <li data-target="#carousel4" data-slide-to="0" class="active" style="background-color: darkgray;"></li>
              <li data-target="#carousel4" data-slide-to="1" style="background-color: darkgray;"></li>
              <li data-target="#carousel4" data-slide-to="2" style="background-color: darkgray;"></li>
          </ol>
      </div>
      <div class="col-12 col-sm-6 order-first order-sm-last">
          <h3>Intern Connect</h3>
          <p>Internships are of utmost importance during our college years.
          They provide exposure to the real world.
          One of the most valuable skills we gain from an internship is the ability to speak with people in a professional setting.
          They help us to learn more about ourselves and gain a competitive edge.
          The society conducts ConnectWithIntern sessions where students can get all their doubts cleared by some of the seniors of
          CHE department who have done internship in Core and Non-Core domains.</p>
      </div>
  </div>

  <div class="row row-content align-items-center justify-content-center">
      <div class="col-12 col-sm-6">
          <h3>Symposiums</h3>
          <p>The society organizes symposiums with various esteemed and successful people
          belonging to the field of Chemical Engineering from the nation and abroad.
          Students learn a lot of things from the vast experience of the speakers.</p>
      </div>
      <div class="carousel slide col-12 col-sm-4" data-ride="carousel" id="carousel5" style="background-color: white;">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d3.jpg" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d2.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/d1.png" alt="dummy">
                  </div>
              </div>
          </div>
          <br><br>
          <ol class="carousel-indicators">
              <li data-target="#carousel5" data-slide-to="0" class="active" style="background-color: darkgray;"></li>
              <li data-target="#carousel5" data-slide-to="1" style="background-color: darkgray;"></li>
              <li data-target="#carousel5" data-slide-to="2" style="background-color: darkgray;"></li>
          </ol>
      </div>
  </div>

  <div class="row row-content align-items-center justify-content-center" style="margin-bottom: 30px;border: none;">
      <div class="carousel slide col-12 col-sm-4 order-last order-sm-first" data-ride="carousel" id="carousel6" style="background-color: white;">
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/sportscomp.jpg" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/chaisamosa.png" alt="dummy">
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                      <img class="img-fluid" src="images/farewell.png" alt="dummy">
                  </div>
              </div>
          </div>
          <br><br>
          <ol class="carousel-indicators">
              <li data-target="#carousel6" data-slide-to="0" class="active" style="background-color: darkgray;"></li>
              <li data-target="#carousel6" data-slide-to="1" style="background-color: darkgray;"></li>
              <li data-target="#carousel6" data-slide-to="2" style="background-color: darkgray;"></li>
          </ol>
      </div>
      <div class="col-12 col-sm-6 order-first order-sm-last">
          <h3>Other Activities</h3>
          <p>These include organizing the fun-filled Happy Hours, sports competitions, publishing the Departmental Magazine ,T-Shirts etc. Regular informal
            meetings are held where various Professors from the department are invited so that students could know about their work,
            area of research etc. and form a bond with them. The society organizes the departmental freshers every year to
            welcome new students to the department. We also organize the farewell to facilitate the passing out batch.</p>
      </div>
  </div>
</div>



<!-- ------------------------ -->

<hr>
  <!-- FOOTER -->

  <footer>
    <section class="lastpart">


      <div class="row">
        <div class="lastpart-col">

          <h3>Location</h3>
          <p>FB-462<br> Department of Chemical Engineering<br> Indian Institute of Technology, Kanpur <br>Uttar Pradesh, 208016</p>

        </div>
        <div class="lastpart-col">
          <div class="media-icons">
            <h3>Around The Web</h3>
            <a href="https://www.facebook.com/ChemineersSociety/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/chemineers?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWbZDLc9kS5GTKK60Tsk5%2FA%3D%3D" target="_blank""><i class="fab fa-linkedin-in"></i></a>

          </div>


        </div>
        <div class="lastpart-col">

          <h3>External Links</h3>
          <br>
          <div class="links">
            <div><a href="https://www.iitk.ac.in" target="_blank">IIT Kanpur</a></div>
            <div><a href="https://www.iitk.ac.in/che/" target="_blank">Chemical Engineering, IITK</a></div>
          </div>

        </div>

      </div>

    </section>
    </footer>

  <!-- JAVASCRIPT -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  <script src="index.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="/path/to/flickity.pkgd.min.js"></script>


</body>

</html>
