*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* HEADER */

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9,30, 0.7),rgba(4,9,30, 0.7)),url(eduford_img/banner.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;

}
/* NAV-BAR */
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
  width: 85px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background: #2541B2;
  /* #f44336 */
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}


/* HEADER TEXT */

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
      font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}

/* HEADER BUTTON */

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #2541B2;
  background: #2541B2;
  transition: 1s;
}
nav .fas{
  display: none;
}

@media(max-width: 700px) {
  .text-box h1{
        font-size: 50px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #2541B2;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s ;
  }
  nav .fas{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
}

/* ACTIVITIES */

.activities{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 100px;
}
.activities h1{
  font-size: 50px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.activities-col{
  flex-basis: 31%;
  background: #8FC1D4;
  border-radius: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.activities-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row{
    flex-direction: column;
  }

}

/* CAMPUS */
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus h1{
  font-size: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  margin-left: 40px;
  margin-right: 40px;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(200, 200, 200, 0.7);
}
.layer h3{
  width: 100%;
  font-weight: 800;
  color: black;
  font-size: 30px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* FACILITIES */
.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img{
  width: 100%;
  border-radius: 10px;
}
.facilities-col p{
  padding: 0;
}
.facilities-col h3{
  margin-top:16px;
  margin-bottom: 15px;
  text-align: left;
}

/* TESTIMONIAL */

.testimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.testimonial-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fas, .far{
  color: #2541B2;
}
@media (max-width: 700px) {

  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* CALL TO ACTION */

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(eduford_img/banner2.jpeg);
  background-position:center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1{
    font-size: 24px;
  }
}

/* FOOTER */

/* .footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fab{
  color: #2541B2;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
} */

footer{
background-color:#666666;
text-decoration:none;
}

.lastpart{
width: 100%;
margin: auto;
text-align: center;
padding-top: 8px;
}
.lastpart-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 3%;
text-align: center;
color: white;
}

footer .lastpart-col p{
padding: 0;
font-size: 15px;
color: white;

}
footer .lastpart-col h3{
margin-top:8px;
margin-bottom: 15px;
text-align: center;
font-size: 25px;
color: white;
}

footer  .media-icons a{
color: white;
font-size: 16px;
height: 45px;
width: 45px;
display: inline-block;
text-align: center;
line-height: 43px;
border-radius: 5px;
border: 2px solid #222222;
margin: 30px 5px 0 0;
transition: all 0.3s ease;
}
footer .media-icons a:hover{
border-color: #33ff33;
}
footer .links a:hover{
color : #33ff33;
text-decoration:underline;
}
footer .links a{
color : white;
text-decoration: none;
}


/* ABOUT US PAGE  */

/* SUBHEADER */

.sub-header{
height: 25rem;
width: 100%;
background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(eduford_img/background.jpg);
background-position: center;
background-size: cover;
text-align: center;
color: #fff;
}
.sub-header h1{
  margin-top: 100px;
}

/* about us content */
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid #2541B2;
  background: transparent;
  color: #2541B2;
}
.red-btn:hover{
  color: #fff;
}

/* SESSIONS */

/* About sessions */

.ses_content{
 width: 80%;
 margin: auto;
 padding-top: 10px;
 height: auto;

 }
 .ses_left{
 flex-basis: 65%;
 }

 .ses_left h2{
   color: #222;
   font-weight: 600;
   margin-left: 30px 0;
   text-align: center;
   padding-bottom: 10px;
   padding-top: 0px;
   font-size: 30px;
   font:poppins;
 }
 .ses_left p{
   color: #777;
   padding: 30px;
   padding-bottom: 25px;
   line-height: 25px;
   font-size: 18px;
   font-weight: 300;
   background-color: #CFDAC8;
   border-radius: 10px;
   text-align: justify;
   box-shadow: 5px 10px #b8b8b8;
   min-height: 250px;
   height: auto;
   font:poppins;

 }
 .ses_right{
   flex-basis: 30%;

 }



.carousel {
background: none;
}
.carousel-cell {
width: 100%;
height: 230px;
margin-right: 10px;
border-radius: 5px;


}


.carousel-cell-image {
display: block;
width: 100%;
height: 100%;
border-radius: 20px;
}
.flickity-button {
display: none;
}


/* TEAM */
/* .team{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
.team-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.team-col img{
  width: 80%;
  border-radius: 50%;
}
.team-col p{
  padding: 10px;
  font-size: 20px;
}
.team-col h2{
  margin-top:16px;
  margin-bottom: 15px;
}
.team-col h3{
  margin-top:16px;
  margin-bottom: 15px;
}
.managers{
width: 80%;
margin: auto;
text-align: center;
}
.managers.3 img{
  width: 50%;

} */

.arm {
display: flex;
flex-wrap: wrap;
position: fixed;
background-color: lightgrey;
width: 100vw;
justify-content: center;
font-size: 20px;
z-index: 1;
}
.team .heads ,.team .web{
margin-top:5px;

}
.heads .team-col {
flex-basis: 24vw;
}
.sharm {
top: 0vh;

}
.garm {
top: 50vh;
}

.naram {
display: none;
}
@media(hover:hover){.arm a:hover{
background: radial-gradient(#f5f5f5, transparent);
box-shadow: 0 0 20px #828282;
}}
.active {
background: radial-gradient(#f5f5f5, transparent);
box-shadow: 0 0 20px #828282;
}
.arm a {
padding: 3vw;
padding-top: 5px;
padding-bottom: 5px;
color: #111;
border-radius: 6px;
text-decoration: none;
}

.team .row {
flex-wrap: wrap;
justify-content: center;
}

.footert {
display: flex;
justify-content: space-evenly;
margin:0 auto;
width:70%;
}

.footert .fab,
.footert .fas,
.footer .fab

{
color: #111;
margin: 0 13px;
cursor: pointer;
padding: 10px 0;
}

.team {
width: 97vw;
margin: auto;
text-align: center;
padding-top: 100px;
}
.secretary .team-col {
flex-basis: 20vw;
}
.manager .team-col,
.web .team-col {
flex-basis: 25vw;
}
.effect .team-col:hover {
transform: scale(1.05);
background: radial-gradient(lightgrey, transparent);
box-shadow: 0 0 20px lightgrey;
}
.team-col {
border-radius: 10px;
margin-bottom: 5%;
text-align: center;
transition-timing-function: ease-in-out;
transition-duration: 0.3s;
transform:scale(0.9);
flex-basis: 28vw;
padding:10px;
}
.team-col img {
width: 70%;
border-radius: 40px;
padding-top: 0.3vw;
}

.team-col p {
padding: 10px;
font-size: 16px;
padding-top: 0px;
}
.team-col h2 {
margin-top: 16px;
margin-bottom: 15px;
}
.team-col h3 {
margin-top: 6px;
margin-bottom: 0px;
}


/* BLOG CONTENT */

.blog-content{
width: 80%;
margin: auto;
padding: 60px 0;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img{
  width: 75%;
}
.blog-left h2{
  color: #222;
  font-size: 60px;
  font-weight: 400;
  margin-left: 30px 0;

}
.blog-left p{
  color: #999;
  font-size: 18px;
  padding: 0;

}
.blog-right{
  flex-basis: 32%;
}
.blog-right h3{
  background:#2541B2;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button{
  margin: 10px 0;

}
@media (max-width:700px) {
  .sub-header h1{
    font-size: 24px;
  }

}

/* CONTACT US PAGE */
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.contact-col div .fas{
  font-size: 28px;
  color: #2541B2;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* SIMUTECH */
.first{
  padding-top: 100px;

}
.simutech{
  width: 80%;
  margin:auto;
  text-align: center;
}

h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.simutech-col{
  flex-basis: 30%;
  background: #CFDAC8;
  border-radius: 10px;
 margin-bottom: 5%;
  padding: 20px 15px;
  box-sizing: border-box;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.simutech-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row{
    flex-direction: column;
  }

}
