<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale= 1.0" charset="utf-8">
  <title>Chemineers Society IITK</title>

  <!-- style.csss -->
  <link rel="stylesheet" href="style.css">

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">

  <!-- font awesome -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->


</head>

<body>

  <!-- HEADER -->
  <section class="sub-header">

    <!-- navbar -->

    <nav>
      <a class="chemineers_logo" href="index.html"><img src="eduford_img/chemineers_logo.png"></a>
      <div id="navLinks" class="nav-links">
        <i class="fas fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <!-- <li><a href="gallery.html">GALLERY</a></li> -->
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="simutech.html">SIMUTECH</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

  <h1>CHEMINEERS TEAM 2021-22</h1>
</section>

<!-- MY TEAM CONTENT -->

<!-- FACILITIES -->

<section  class="team">
  <h1>HEAD OF THE TABLE</h1>

  <div class="row">
    <div  class="team-col">
      <img src="eduford_img/library.png">
      <h2>ASHISH KUMAR</h2>
      <p>PRESIDENT</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h2>ANKIT YADAV</h2>
      <p> OVERALL COORDINATOR</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/basketball.png">
      <h2>DEBANJAN DUTTA</h2>
      <p> SIMUTECH HEAD</p>

    </div>

    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h2>SHUBH MAHESHWARI</h2>
      <p>SIMUTECH HEAD</p>

    </div>
  </div>

</section>

<hr>

<!-- MANAGERS AND MENTORS -->

<section  class="team">
  <h1>MANAGERS AND MENTORS</h1>

  <div class="row">
    <div  class="team-col">
      <img src="eduford_img/library.png">
      <h3>ASHISH KUMAR</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/basketball.png">
      <h3>DEBANJAN DUTTA</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>ANKIT YADAV</h3>
      <p>MANAGER</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>SHUBH MAHESHWARI</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>SHUBH MAHESHWARI</h3>
      <p>MANAGER</p>

    </div>
  </div>

</section>


<section  class="managers">
  <div class="row">
    <div  class="team-col">
      <img src="eduford_img/library.png">
      <h3>ASHISH KUMAR</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/basketball.png">
      <h3>DEBANJAN DUTTA</h3>
      <p>MANAGER</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>ANKIT YADAV</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>SHUBH MAHESHWARI</h3>
      <p>MANAGER</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>SHUBH MAHESHWARI</h3>
      <p>MANAGER</p>

    </div>
  </div>

</section>


<section  class="managers ">
  <div class="row">
    <div  class="team-col">
      <img src="eduford_img/library.png">
      <h3>ASHISH KUMAR</h3>
      <p>MANAGER</p>

    </div>
    <div class="team-col">
      <img src="eduford_img/basketball.png">
      <h3>DEBANJAN DUTTA</h3>
      <p>MANAGER </p>

    </div>
    <div class="team-col">
      <img src="eduford_img/cafeteria.png">
      <h3>ANKIT YADAV</h3>
      <p>MANAGER</p>

    </div>
    <div class="team-col">
      <img src="">
      <h3></h3>
      <p></p>

    </div>
    <div class="team-col">
      <img src="">
      <h3></h3>
      <p></p>

    </div>

  </div>
</section>

<!-- Secretaries -->



  <!-- FOOTER -->
<hr>

  <section class="footer">
    <h4>About us</h4>
    <p>akfajk a ksfnl asnfiasl navo asjfijasikniajf
      aasnfinasin fioanfsinaoi sjfnoiansi <br> fnoiasniajsf janf asjfnoua asufj kasn </p>

    <div class="icons">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-linkedin"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>
    <p></p>
  </section>

  <!-- JAVASCRIPT -->

  <script src="index.js"></script>

</body>

</html>
